<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>IT project</title>
    <link href="style.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo.png"/>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  </head>
  <body>
      <div classs="container-fluid padding">
          <div class="col-12 navbar-protector"></div>
      </div>
      <nav class="navbar navbar-expand-md navbar-light fixed-top">
          <div class="container-fluid">
              <a class="navbar-brand" href="index.html"> <img src="img/logo.png" width="70" height="70" class="d-inline-block align-top"></a>
              <a class="navbar-brand" href="index.html"> <div class="d-inline-block align-top itproject" alt="">IT PROJECT</div></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                          <a class="nav-link" href="#uslugi">USŁUGI</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#wdrozenia">WDROŻENIA</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#ofirmie">O FIRMIE</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#zespol">ZESPÓŁ</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#kontakt">KONTAKT</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>

      <div id="slides" class="carousel slide" data-ride="carousel">
          <ul class="carousel-indicators">
              <li data-target="#slides" data-slide-to="0" class="active"></li>
              <li data-target="#slides" data-slide-to="1"></li>
              <li data-target="#slides" data-slide-to="2"></li>
          </ul>
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="img/background1.jpg">
                  <div class="carousel-caption">
                      <h1 class="display-2">IT PROJECT</h1>
                  </div>
              </div>
              <div class="carousel-item">
                  <img src="img/background4.jpg">
                  <div class="carousel-caption">
                      <h2 class="display-4">NOWOCZESNE TECHNOLOGIE</h2>
                  </div>
              </div>
              <div class="carousel-item">
                  <img src="img/background6.jpg">
                  <div class="carousel-caption">
                      <h2 class="display-4">DBAŁOŚĆ O KAŻDY SZCZEGÓŁ</h2>
                  </div>
              </div>
          </div>
      </div>

      <div class="container-fluid padding">
          <div class="row welcome text-center">
              <div class="col-12">
                  <a id="uslugi"></a>
                  <h1 class="display-4">Kompleksowe usługi webowe.</h1>
              </div>
              <hr>
              <div class="col-12">
                  <p class="lead">IT project to firma zrzeszająca pasjonatów rozwiązań webowych
                  pragnących zwieńczyć współpracę z każdym klientem niepodważalnym sukcesem.
                  Jesteśmy otwarci na nowe wyzwania, które rozwiązujemy używając
                  najefektywniejszych narzędzi na rynku.</p>
              </div>
          </div>
          <div class="row text-center padding">
              <div class="col-xs-12 col-sm-6 col-md-4">
                  <i class="fas fa-code"></i>
                  <h3>HTML5</h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4">
                  <i class="fab fa-js"></i>
                  <h3>JavaScript</h3>
              </div>
              <div class="col-sm-12 col-md-4">
                  <i class="fab fa-css3"></i>
                  <h3>CSS</h3>
              </div>
          </div>
      </div>

      <a id="wdrozenia"></a>
      <hr class="my-4">

      <div class="container-fluid padding">
          <div class="row welcome text-center">
              <div class="col-12">
                  <h1 class="display-4">Interdyscyplinarne podejście do pracy.</h1>
              </div>
              <hr>
              <div class="col-12">
                  <p class="lead">Współpracujemy z firmami działającymi w różnych gałęziach
                  usług i przemysłu. Dostosowujemy nasze rozwiązania do potrzeb danej dziedziny.</p>
              </div>
          </div>
          <div class="row text-center padding">
              <div class="col-xs-12 col-sm-6 col-md-3">
                  <i class="far fa-window-maximize"></i>
                  <h3>Witryny internetowe</h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                  <i class="fas fa-mobile"></i>
                  <h3>Aplikacje mobilne</h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                  <i class="fas fa-rocket"></i>
                  <h3>Aplikacje webowe</h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                  <i class="fas fa-users"></i>
                  <h3>Administracja witrynami</h3>
              </div>
          </div>
          <a id="ofirmie"></a>
      </div>


      <hr class="my-4">

      <div class="container-fluid padding">
          <div class="row padding">
              <div class="col-lg-6">
                  <h2>IT PROJECT...</h2>
                  <p>Nasza firma powstała w 2018 roku jako synergia kilku indywidualistów
                  będących znakomitymi fachowcami w swoich dziedzinach.</p>
                  <p>Stawiamy na ciąły rozwój, dlatego też nieustannie podejmujemy nowe wyzwania.</p>
                  <p>Systematycznie poszerzamy pola swojej działalności, starając się równocześnie
                  wykładniczo podnosić jakosć swoich usług.</p>
                  <br>
                  <button type="button" class="btn btn-outline-dark btn-lg">Czytaj więcej...</button>
              </div>
              <div class="col-lg-6">
                  <img src="img/software.png" class="img-fluid">
              </div>
          </div>
      </div>

      <a id="zespol"></a>
      <hr class="my-4">

      <div class="container-fluid padding">
          <div class="row welcome text-center">
              <div class="col-12">
                  <h1 class="display-4">Poznaj nasz zespół:<h1>
              </div>
          </div>
      </div>

      <div class="container-fluid padding">
          <div class="row padding">
              <div class="col-sm-4">
                  <div class="card">
                      <img class="card-img-top" src="img/employee1.jpg">
                      <div class="card-body">
                          <h4 class="card-title">Janina Brzozowska</h4>
                          <p class="card-text">Janina - developer z pięcioletnim doświadczeniem zawodowym.</p>
                          <a href="#" class="btn btn-outline-secondary">Zobacz więcej</a>
                      </div>
                  </div>
              </div>
              <div class="col-sm-4">
                  <div class="card">
                      <img class="card-img-top" src="img/employee2.jpg">
                      <div class="card-body">
                          <h4 class="card-title">Aniela Szprot</h4>
                          <p class="card-text">Aniela - świeżo upieczona absolwentka studiów informatycznych.</p>
                          <a href="#" class="btn btn-outline-secondary">Zobacz więcej</a>
                      </div>
                  </div>
              </div>
              <div class="col-sm-4">
                  <div class="card">
                      <img class="card-img-top" src="img/employee3.jpg">
                      <div class="card-body">
                          <h4 class="card-title">Stanisław Gacek</h4>
                          <p class="card-text">Stanisław - webmaster z dwudziestoletnim doświadczeniem zawodowym.</p>
                          <a href="#" class="btn btn-outline-secondary">Zobacz więcej</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <a id="kontakt"></a>
      <hr class="my-4">

      <div class="container-fluid padding">
          <div class="row text-center padding">
              <div class="col-12">
                  <h2>Kontakt</h2>
              </div>
              <div class="col-12 social padding">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-google-plus"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
              </div>
          </div>
      </div>

      <footer>
          <div class="container-fluid padding">
              <div class="row text-center">
                  <div class="col-md-4">
                      <img src="img/logo.png" width="57" height="57">
                      <hr class="light">
                      <p>123-456-789</p>
                      <p>email@domena.pl</p>
                      <p>adres</p>
                  </div>
                  <div class="col-md-4">
                      <hr class="light">
                      <h5>Godziny otwarcia:</h5>
                      <hr class="light">
                      <p>Pon - Pt:  8 - 16</p>
                      <p>Sob:   10 - 16</p>
                      <p>Nd:    zamknięte</p>
                  </div>
                  <div class="col-md-4">
                      <hr class="light">
                      <h5>Nasi współpracownicy:</h5>
                      <hr class="light">
                      <p>www.adres1.pl</p>
                      <p>www.adres2.pl</p>
                      <p>www.adres3.pl</p>
                  </div>
                  <div class="col-12">
                      <hr class="light">
                      <h>&copy; ITPROJECT.pl</h5>
                  </div>
              </div>
          </div>
      </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
