<!DOCTYPE HTML>
<html lang="pl" dir="ltr">

  <head>
    <meta charset="utf-8"/>
    <meta name="description" content="Najlepsze przepisy na najlepsze obiady."/>
    <meta name="keywords" content="obiad, danie, zupa, zapiekanka, mięso, ziemniaki"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>obiad.pl</title>
    <link rel="shortcut icon" href="img/logo.png"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="css/fontello.css"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet"/>
  </head>

  <body>

      <div class="container">
          <header>
              <img id="logo" src="img/logo.png" width="10%">
              <span style="color: #ffffff">obiad.pl</span>
          </header>
          <div class="nav1">
              <a href="index.html" class="tile"><div>strona główna</div></a>
          </div>
          <div class="nav2">
              <a href="#" class="tile"><div>przepisy</div></a>
          </div>
          <div class="nav3">
              <a href="#" class="tile"><div>kontakt</div></a>
          </div>
          <div class="quote">
              <p>Danie główne to dla wielu najbardziej wyczekiwany posiłek w ciągu dnia.
                 Bez niego nie wyobrażamy sobie pełnowartościowej diety, która powinna być bogata w witaminy i minerały.
                 Tych natomiast, nie brakuje w potrawach, które są podstawą dziennego menu. Sprawdźcie sami, jakie propozycje przygotowaliśmy na porę obiadową.</p>
          </div>
          <div class="picture">
              <img src="img/picture.png" width="80%"/>
          </div>
          <div class="section1">
              <figure style="padding: 0; margin: 0;">
                  <img src="img/sałatka.jpg" class="recipe"/>
                  <figcaption>Sałatka z brokułami</figcaption>
              </figure>
              <table>
                  <tr>
                      <th>Składniki</th>
                      <th></th>
                  </tr>
                  <tr>
                      <td>ziemniaki</td>
                      <td class="quantity">700g</td>
                  </tr>
                  <tr>
                      <td>śmietana 12%</td>
                      <td class="quantity">200ml</td>
                  </tr>
                  <tr>
                      <td>makaron</td>
                      <td class="quantity">1 opak.</td>
                  </tr>
                  <tr>
                      <td>cebula</td>
                      <td class="quantity">2 szt.</td>
                  </tr>
                  <tr>
                      <td>brokuły</td>
                      <td class="quantity">450g</td>
                  </tr>
                  <tr>
                      <td>ser żółty</td>
                      <td class="quantity">120g</td>
                  </tr>
                  <tr>
                      <td>kiełki rzodkiewki</td>
                      <td class="quantity">50g</td>
                  </tr>
              </table>
              <a href="#" class="recipeButton"><div>zobacz przepis ></div></a>
          </div>
          <div class="section2">
              <figure style="padding: 0; margin: 0;">
                  <img src="img/gulasz.jpg" class="recipe"/>
                  <figcaption>Gulasz z warzywami</figcaption>
              </figure>
              <table>
                  <tr>
                      <th>Składniki</th>
                      <th></th>
                  </tr>
                  <tr>
                      <td>wołowina</td>
                      <td class="quantity">500g</td>
                  </tr>
                  <tr>
                      <td>cebula</td>
                      <td class="quantity">1 szt.</td>
                  </tr>
                  <tr>
                      <td>czerwona papryka</td>
                      <td class="quantity">1 szt.</td>
                  </tr>
                  <tr>
                      <td>natka pietruszki</td>
                      <td class="quantity">1 łyżka</td>
                  </tr>
                  <tr>
                      <td>olej rzepakowy</td>
                      <td class="quantity">3 łyżki</td>
                  </tr>
                  <tr>
                      <td>marchewka</td>
                      <td class="quantity">2 szt.</td>
                  </tr>
                  <tr>
                      <td>szparagi</td>
                      <td class="quantity">200g</td>
                  </tr>
              </table>
              <a href="#" class="recipeButton"><div>zobacz przepis ></div></a>
          </div>
          <div class="section3">
              <figure style="padding: 0; margin: 0;">
                  <img src="img/rurki.jpg" class="recipe"/>
                  <figcaption>Rurki po szwajcarsku</figcaption>
              </figure>
              <table>
                  <tr>
                      <th>Składniki</th>
                      <th></th>
                  </tr>
                  <tr>
                      <td>makaron rurki</td>
                      <td class="quantity">200g</td>
                  </tr>
                  <tr>
                      <td>pierś z kurczaka</td>
                      <td class="quantity">150g</td>
                  </tr>
                  <tr>
                      <td>woda</td>
                      <td class="quantity">150ml</td>
                  </tr>
                  <tr>
                      <td>ser żółty</td>
                      <td class="quantity">200g</td>
                  </tr>
                  <tr>
                      <td>śmietana 18%</td>
                      <td class="quantity">150ml</td>
                  </tr>
                  <tr>
                      <td>natka pietruszki</td>
                      <td class="quantity">1 pęczek</td>
                  </tr>
                  <tr>
                      <td>ogórek</td>
                      <td class="quantity">100g</td>
                  </tr>
              </table>
              <a href="#" class="recipeButton"><div>zobacz przepis ></div></a>
          </div>
          <div class="tag1" >
              <i class="icon-basket-1"></i>
          </div>
          <div class="tag2">
              <i class="icon-facebook"></i>
          </div>
          <div class="tag3">
              <i class="icon-instagram"></i>
          </div>
          <div class="tag4">
              <i class="icon-mail-alt"></i>
          </div>
          <footer>obiad.pl &copy;</footer>
      </div>

  </body>

</html>
